DB_USER=sa
DB_PASSWORD=Sqlserver1
DB_SERVER=localhost
DB_NAME=UserManagement
JWT_SECRET=secret
PORT=3000
ACCESS_TOKEN_SECRET=kneklndkeelksdvwkvbvkebei98b37sh2dhfj

# DB_USER=jaygokul
# DB_PASSWORD=S3@ttleAzure$Float
# DB_SERVER=cybersecurityappserver.database.windows.net
# DB_NAME=cybersecuritydemodb
# JWT_SECRET=secret
# PORT=3000